{
  "name": "cslant/composer-plugin-example",
  "description": "An example of a composer plugin",
  "type": "composer-plugin",
  "keywords": [
    "composer",
    "plugin",
    "cslant",
    "composer-plugin-example",
    "composer-plugin",
    "cslant-plugin"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "CSlant",
      "homepage": "https://cslant.com"
    }
  ],
  "require": {
    "php": "^8.0",
    "composer-plugin-api": "^2.0"
  },
  "require-dev": {
    "composer/composer": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "CSlant\\ComposerPlugin\\Example\\": "src/"
    }
  },
  "extra": {
    "class": "CSlant\\ComposerPlugin\\Example\\Plugin"
  }
}
